<html>
<form>
<head>
	<title></title>
</head>
<body>
<center>
  <h1> SEND US A MESSAGE</h1>

<hr/>

  <input type="text" name="lastname" placeholder="Full Name">
   <input type="text" name="lastname" placeholder="Email Address">
    <input type="text" name="lastname" placeholder="Subject">
  <br><br>

<textarea name="message" rows="10" cols="75">
Message Body
</textarea><br><br>
 <input type="submit" value="Submit">
 </center>
 </form>
</body>
</html>